log4j.rootLogger=INFO,rollingfile,errorfile,stdout
log4j.addivity.org.apache=true

log4j.logger.com.tplink.cloud=DEBUG
#log4j.logger.com.tplink.cloud=INFO
#log4j.logger.com.tplink.cloud.connector.handler.DeviceHandler=DEBUG
#log4j.logger.com.tplink.cloud.common.log4j.AnalysisLog=DEBUG

# console log output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d | %-5p | %t | %F:%L | - %m%n

# rolling file log output
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.file=logs/cloud-connector.log
log4j.appender.rollingfile.append=true
log4j.appender.rollingfile.bufferedIO=false
log4j.appender.rollingfile.bufferSize=8192
log4j.appender.rollingfile.maxBackupIndex=20
log4j.appender.rollingfile.maxFileSize=20MB
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d | %-5p | %t | %F:%L | - %m%n

# rolling file for error
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.file=logs/cloud-connector-error.log
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.append=true
log4j.appender.errorfile.bufferedIO=false
log4j.appender.errorfile.bufferSize=8192
log4j.appender.errorfile.maxBackupIndex=10
log4j.appender.errorfile.maxFileSize=20MB
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d | %-5p | %t | %F:%L | - %m%n
log4j.appender.errorfile.Threshold=ERROR